<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_~:=pUg-b2m:{W^l}(Am">Player</variable><variable type="KIND_SpriteKind" id="`n0AAz*gidKr.OTz[4^b">Projectile</variable><variable type="KIND_SpriteKind" id="uet=|LnYJwpj~kh-uo0^">Food</variable><variable type="KIND_SpriteKind" id="~@L*}*{9Jy!8Z$.frRZG">Enemy</variable><variable id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</variable><variable id="oQwiS6N2JWZbSz8%j699">item</variable><variable id="VKO`(VU*QL[E@]ccb=MF">projectile</variable><variable id="Xn[`0bPjx7MChq!%h`Fl">wall</variable></variables><block type="pxt-on-start" id="IK^LXkl|7V{w9q38gO#T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X9VPW1*fei?C]i]E|oR("><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0`:iuh7(z1v|[gl5n:D?"><value name="img"><shadow type="screen_image_picker" id="c~8+HSqi~7~_X)Y,4+75"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c~8+HSqi~7~_X)Y,4+75"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s5hpyKx5CS+RWQ.QSw@+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+-{)f]c~*xnrWNv9|cFH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{ZHJ~2kh3dd%y%fh@]Bq"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field></block></value><next><block type="set_current_tilemap" id="`_pxq#QxLFKh9klwkJM!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2neyS:p8Xij3nZLnWLuQ"><field name="tilemap">tilemap`opening area1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"opening area1"}}</data></shadow></value><next><block type="camerafollow" id="Y?gDZ9sz)~dB{V2Pzu}H"><value name="sprite"><block type="variables_get" id="}S[kr2Q3.*19Lg?B%sj~"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field></block></value><next><block type="controls_if" id=";2rw6zTM621w-jA4rC@l"><value name="IF0"><shadow type="logic_boolean" id=",pE*hJzD4X5_0i+~R:~2"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="l)|*Y@0CmD{]e0dG^qVa"><value name="sprite"><block type="variables_get" id="U/9eVhps-*zQb)q=NhJM"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y_y6T91k)::xPiJ3|w.*"><field name="frames">assets.animation`characterfallinganim0noblackbox`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[If3)3lVg|_e^2qjyC8q"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zIu.~/A{|(F`zm7**Pgm"><field name="on">false</field></shadow></value><next><block type="set_current_tilemap" id="H[K?1A*{^+@2UP,MLvoT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K/?|SW7%rE74X6DswoCU"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>