<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_~:=pUg-b2m:{W^l}(Am">Player</variable><variable type="KIND_SpriteKind" id="`n0AAz*gidKr.OTz[4^b">Projectile</variable><variable type="KIND_SpriteKind" id="uet=|LnYJwpj~kh-uo0^">Food</variable><variable type="KIND_SpriteKind" id="~@L*}*{9Jy!8Z$.frRZG">Enemy</variable><variable id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</variable><variable id="oQwiS6N2JWZbSz8%j699">item</variable><variable id="VKO`(VU*QL[E@]ccb=MF">projectile</variable><variable id="Xn[`0bPjx7MChq!%h`Fl">wall</variable></variables><block type="pxt-on-start" id="n,R;ES1{f_^U5le2W+|`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hQ7%rl-R=j@e{vvs[kC~"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+K`4nebchm~QSt?KR;GK"><value name="img"><shadow type="screen_image_picker" id="{OIo0,74*r7PH6i*1-a`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{OIo0,74*r7PH6i*1-a`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5vPO5FJh3DK*NQ8fTGLG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mVE!T9eB!Mg4#xq:eZB)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L+Sa)X{!b_[58J/Piqr_"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field></block></value><next><block type="set_current_tilemap" id="pvv*PRZ1Iy#Kwa/i3?df"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$G9XKyocHQ)PUyHx%j|J"><field name="tilemap">tilemap`opening area1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"opening area1"}}</data></shadow></value><next><block type="camerafollow" id="}[%5se_)T~c%;x0W:Nw*"><value name="sprite"><block type="variables_get" id="d9P),GduMp!J{*]=ZnB/"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field></block></value><next><block type="controls_if" id="dM#8`p7Abjz^ppj83k+p"><value name="IF0"><shadow type="logic_boolean" id="_4_V`9`jzQ8UHWbr:)Oo"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="E|swJ.J|V%GT;r2g@#,2"><value name="sprite"><block type="variables_get" id="I*LIosV[){j},zFRLuw+"><field name="VAR" id="b3[!%e{3xd`GT6`dj:ZZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="+4mqC]IvfNOB5jj5XCxN"><field name="frames">assets.animation`characterfallinganim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ghF:gVGqGSyo6d!W`4aU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H4ES6_t5?D7${M/$Eww+"><field name="on">false</field></shadow></value><next><block type="set_current_tilemap" id=",h.0qvgvE5,l-U{i6{y_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8j7U|h?@AcnSnDS]uBsE"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>